 server {
   listen 80;
   server_name localhost;
   location / {
     proxy_pass          http://proget-web;
     proxy_set_header    Host $host;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_connect_timeout   150;
     proxy_send_timeout  100;
     proxy_read_timeout  100;
     proxy_buffers       4 32k;
     client_max_body_size    8m;
     client_body_buffer_size 128;
   }
 }